# graphql-spring-boot

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  github-build.sh  gradle.properties  renovate.json  settings.gradle  travis-build.sh
example/: build.gradle
example-graphql-annotations/: build.gradle
example-graphql-annotations/src/main/resources/: application.yaml
example-graphql-annotations/src/test/resources/: create-person.graphql  hello.graphql  people.graphql
example-graphql-subscription/: build.gradle
example-graphql-subscription/src/main/resources/: application.yml  subscription.graphqls
example-graphql-subscription/src/main/resources/public/: index.html
example-graphql-tools/: build.gradle
example-graphql-tools/src/main/resources/: application.yml  defaultQuery.graphql  graphql-tools.graphqls
example-graphql-tools/src/test/resources/graphql/: all-comment-fields-fragment.graphql  create-post.graphql  post-get-comments-with-fragment.graphql  post-get-comments.graphql  query-wrapper.json
example-request-scoped-dataloader/: .gitignore  build.gradle  pom.xml
example-request-scoped-dataloader/src/main/resources/: customer.graphqls
example/src/main/java/graphql/kickstart/: ApplicationBootConfiguration.java
example/src/main/java/graphql/kickstart/sample/: ApplicationBootConfiguration.java
example/src/main/resources/: application.yml
graphiql-spring-boot-starter/: build.gradle  gradle.properties
graphql-kickstart-spring-boot-autoconfigure-graphql-annotations/: build.gradle
graphql-kickstart-spring-boot-autoconfigure-graphql-annotations/src/test/resources/: application-custom-annotation-processor-test.yaml  application-custom-relay-test.yaml  application-custom-scalar-test.yaml  application-custom-type-function-test.yaml  application-directive-test.yaml  application-extend-type-test.yaml  application-interface-test.yaml  application-mutation-test.yaml  application-prettify-default-test.yaml  application-prettify-disabled-test.yaml  application-prettify-enabled-test.yaml  application-query-test.yaml  application-subscription-test.yaml  application-test-missing-query-resolver-exception.yaml  application-test-multiple-mutation-resolvers-exception.yaml  application-test-multiple-query-resolvers-exception.yaml  application-test-multiple-subscription-resolvers-exception.yaml
graphql-kickstart-spring-boot-autoconfigure-graphql-annotations/src/test/resources/mutations/: test-mutation.graphql
graphql-kickstart-spring-boot-autoconfigure-graphql-annotations/src/test/resources/queries/: test-custom-scalar-query.graphql  test-extend-type-query.graphql  test-paginated-query.graphql  test-prettified-query.graphql
graphql-kickstart-spring-boot-autoconfigure-tools/: build.gradle
graphql-kickstart-spring-boot-autoconfigure-tools/src/test/resources/graphql/: error-handler-test.graphql
graphql-kickstart-spring-boot-autoconfigure-webflux/: build.gradle
graphql-kickstart-spring-support/: build.gradle
graphql-kickstart-spring-support/src/main/java/graphql/kickstart/spring/: AbstractGraphQLController.java  DefaultGraphQLSpringContext.java  DefaultGraphQLSpringInvocationInputFactory.java  GraphQLSpringContext.java  GraphQLSpringContextBuilder.java  GraphQLSpringInvocationInputFactory.java  GraphQLSpringRootObjectBuilder.java  GraphQLSpringServerWebExchangeContext.java
graphql-spring-boot-autoconfigure/: build.gradle  gradle.properties
graphql-spring-boot-autoconfigure/src/main/java/graphql/kickstart/annotations/: GraphQLInterfaceTypeResolver.java  GraphQLMutationResolver.java  GraphQLQueryResolver.java  GraphQLSubscriptionResolver.java
graphql-spring-boot-autoconfigure/src/main/java/graphql/kickstart/autoconfigure/: GraphQLProperties.java  SchemaStrategy.java
graphql-spring-boot-autoconfigure/src/main/resources/templates/: altair.html  playground.html  voyager.html
graphql-spring-boot-autoconfigure/src/test/resources/: application-annotations.yaml  application-custom-annotation-processor-test.yaml  application-custom-relay-test.yaml  application-custom-scalar-test.yaml  application-custom-type-function-test.yaml  application-directive-test.yaml  application-extend-type-test.yaml  application-interface-test.yaml  application-mutation-test.yaml  application-playground-custom-title.properties  application-playground-mapping-test.properties  application-playground-settings-test.properties  application-playground.yml  application-prettify-default-test.yaml  application-prettify-disabled-test.yaml  application-prettify-enabled-test.yaml  application-query-test.yaml  application-subscription-test.yaml  application-test-missing-query-resolver-exception.yaml  application-test-multiple-mutation-resolvers-exception.yaml  application-test-multiple-query-resolvers-exception.yaml  application-test-multiple-subscription-resolvers-exception.yaml  application.yml  disabled-config.properties  enabled-config.properties  query-hello-world.graphql  response-to-invalid-request.json  schema.graphqls
graphql-spring-boot-autoconfigure/src/test/resources/annotations/queries/: hello.graphql  test-directive-query.graphql  test-interface-query.graphql  test-not-prettified-query.graphql
graphql-spring-boot-autoconfigure/src/test/resources/annotations/subscriptions/: test-subscription.graphql
graphql-spring-boot-autoconfigure/src/test/resources/graphql/: schema-directive-test.graphql  schemaLocationPatternTest.gqls
graphql-spring-boot-dependencies/: build.gradle
graphql-spring-boot-test/: build.gradle
graphql-spring-boot-test/src/test/resources/: application.yaml  complex-query.graphql  foo-bar-fragment.graphql  multiple-queries.graphql  query-with-variables.graphql  response-with-nested-list.json  simple-test-query-with-fragments.graphql  simple-test-query.graphql  subscription-that-throws-exception-resource.graphql  subscription-that-times-out-resource.graphql  subscription-with-init-payload-resource.graphql  subscription-with-param-resource.graphql  test-schema.graphqls  timer-subscription-resource.graphql
(+802 files in other folders)
