#
# The MIT License (MIT)
#
# Copyright (c) 2016 oEmbedler Inc. and Contributors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
#  documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
#  persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

version = 7.2.0-SNAPSHOT

### Project Metadata

PROJECT_GROUP = com.graphql-java-kickstart
PROJECT_NAME = graphql-spring-boot
PROJECT_DESC = GraphQL Spring Framework Boot
PROJECT_GIT_REPO_URL = https://github.com/graphql-java-kickstart/graphql-spring-boot
PROJECT_LICENSE = MIT
PROJECT_LICENSE_URL = https://github.com/graphql-java-kickstart/spring-boot-graphql/blob/master/LICENSE.md
PROJECT_DEV_ID = apottere
PROJECT_DEV_NAME = Andrew Potter

VCS=Git

###

SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8

### Dependencies

LIB_GRAPHQL_JAVA_VER = 14.1
LIB_SPRING_BOOT_VER = 2.3.1.RELEASE
LIB_GRAPHQL_SERVLET_VER = 9.2.0
LIB_GRAPHQL_JAVA_TOOLS_VER = 6.1.0

LIB_APACHE_COMMONS_TEXT=1.8
LIB_JSOUP_VER=1.13.1
kotlin.version=1.3.72

### Gradle Plugins

LIB_BINTRAY_PLUGIN_VER=1.8.5
LIB_RELEASE_PLUGIN_VER=2.8.1

###

org.gradle.daemon=true

bintray.user=USER
bintray.key=KEY
