/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 oEmbedler Inc. and Contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 *  documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 *  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
 *  persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
 * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

buildscript {
    pluginManagement {
        repositories {
            gradlePluginPortal()
        }
    }
}

rootProject.name = PROJECT_NAME

include ":altair-spring-boot-autoconfigure"
include ":altair-spring-boot-starter"
include ":graphql-spring-boot-autoconfigure"
include ":graphql-spring-boot-starter"
include ":voyager-spring-boot-autoconfigure"
include ":voyager-spring-boot-starter"
include ":playground-spring-boot-autoconfigure"
include ":playground-spring-boot-starter"

include ':graphql-spring-boot-dependencies'

include ':graphql-kickstart-spring-support'
include ':graphql-kickstart-spring-webflux'

include ":graphql-spring-boot-starter-test"

include ":example"
include ":example-spring-common"
include ':example-graphql-tools'
include ':example-graphql-subscription'
include ':example-request-scoped-dataloader'
include ":example-webflux"

include ':graphql-spring-boot-test'
include ':graphql-spring-boot-test-autoconfigure'

include ':graphql-kickstart-starter-utils'
