dependencies {
    compileOnly "com.graphql-java-kickstart:graphql-java-kickstart:$LIB_GRAPHQL_SERVLET_VER"
    compileOnly "org.springframework:spring-web"
    compileOnly "org.springframework:spring-context"
    compileOnly "org.springframework.boot:spring-boot-starter-web"

    testImplementation "com.graphql-java-kickstart:graphql-java-kickstart:$LIB_GRAPHQL_SERVLET_VER"
    testImplementation "com.graphql-java:graphql-java:$LIB_GRAPHQL_JAVA_VER"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation(project(":graphql-spring-boot-test"))
}
