#
# The MIT License (MIT)
#
# Copyright (c) 2016 oEmbedler Inc. and Contributors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
#  documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
#  persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

PROJECT_VERSION = 2.0
PROJECT_GROUP = com.embedler.moon.graphql.boot.starter
PROJECT_NAME = graphiql-spring-boot-starter
PROJECT_DESC = GraphiQL Spring Framework Boot Starter
PROJECT_GIT_REPO_URL = https://github.com/oembedler/graphql-spring-boot
PROJECT_LICENSE = MIT
PROJECT_LICENSE_URL = https://github.com/oembedler/spring-boot-graphql/blob/master/LICENSE.md
PROJECT_DEV_ID = oembedler
PROJECT_DEV_NAME = Embedler Inc.

VCS=Git

###

SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8

###

GRADLE_WRAPPER_VER = 2.9

###

org.gradle.daemon=true

bintray.user=USER
bintray.key=KEY