apply plugin: "org.springframework.boot"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation(project(":graphql-spring-boot-starter"))

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation(project(":graphql-spring-boot-starter-test"))
}

jar.enabled = false
publish.enabled = false
publishToMavenLocal.enabled = false
