dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    api "com.graphql-java-kickstart:graphql-java-tools:$LIB_GRAPHQL_JAVA_TOOLS_VER"
    api "com.graphql-java:graphql-java:$LIB_GRAPHQL_JAVA_VER"

    implementation "org.springframework.boot:spring-boot-autoconfigure"

    compileOnly "com.graphql-java-kickstart:graphql-java-servlet:$LIB_GRAPHQL_SERVLET_VER"

    testImplementation "com.graphql-java-kickstart:graphql-java-servlet:$LIB_GRAPHQL_SERVLET_VER"
    testImplementation "com.graphql-java:graphql-java:$LIB_GRAPHQL_JAVA_VER"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation(project(":graphql-spring-boot-test"))
}

compileJava.dependsOn(processResources)
