dependencies {
    api(project(':graphql-kickstart-spring-webflux'))
    compileOnly(project(":graphql-kickstart-spring-boot-starter-tools"))

    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "com.graphql-java-kickstart:graphql-java-kickstart:$LIB_GRAPHQL_SERVLET_VER"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
}
