apply plugin: "org.springframework.boot"

dependencies {
    implementation(project(":graphql-spring-boot-starter"))

    implementation "io.reactivex.rxjava2:rxjava"
    implementation "io.projectreactor:reactor-core"
    implementation("org.springframework.boot:spring-boot-starter-web")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

jar.enabled = false
publish.enabled = false
publishToMavenLocal.enabled = false
