dependencies {
    implementation(project(":graphql-spring-boot-starter"))
    implementation(project(":graphiql-spring-boot-starter"))
    implementation "com.graphql-java-kickstart:graphql-java-tools:$LIB_GRAPHQL_JAVA_TOOLS_VER"

    implementation "io.reactivex.rxjava2:rxjava"
    implementation "io.projectreactor:reactor-core"
    implementation("org.springframework.boot:spring-boot-starter-web")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

jar.enabled = false
uploadArchives.enabled = false
bintrayUpload.enabled = false
publishToMavenLocal.enabled = false
